/*
 Localizable.strings
 ParadiseRide
 
 Created by Rahul Sharma on 15/08/15.
 Copyright (c) 2015 Rahul Sharma. All rights reserved.
 */


//SignInViewController

"SIGN IN" = "تسجيل الدخول";
"Sign In" = "تسجيل الدخول";

"Forgot password?" = "نسيت كلمة المرور؟";

"Signing In..." = " تسجيل الدخول ...";
"Loading..." = "تحميل ...";

"Enter Email ID" = "أدخل معرف البريد الإلكتروني";
"Invalid Email ID" = "معرف البريد الإلكتروني غير صحيح";
"Enter Password" = " أدخل كلمة المرور";

"Reenter your email ID " = "أعد إدخال معرف البريد الإلكتروني الخاص بك";


"Enter your email address below and we will send you password reset instruction." = "Enter your email address below and we will send you password reset instruction.";
"Email" = "أدخل عنوان البريد الالكتروني أدناه وسيتم ارسال طريقة اعادة تعيين كلمة المرور";


//SignUpViewController

"Merchant Name" = "اسم التاجر";

"Password" = "المرور";

"I accept the" = "أقبل";

"Terms & Conditions." = "الشروط والأحكام.";

"Profile  Details" = "تفاصيل الملف الشخصي";

"Validating Mobile Number..." = " التحقق من صحة رقم الجوال ...";

"This number is already registered , so try logging in or try a new number" = "رقم الجوال مسجل مسبقا ، الرجاء محاولة الدخول او التسجيل برقم آخر.";

"Validating Email.." = " التحقق من صحة البريد الإلكتروني ..";

"Signing Up..." = "جاري تسجيل الدخول...";

"Invalid Email Id" = "البريد الإلكتروني غير صحيح";

"Enter Name" = "أدخل الإسم";

"Enter Email ID" = "أدخل معرف البريد الإلكتروني";

"Email is Not Validated" = "البريد الإلكتروني غير متحقق منه";

"Enter PhoneNo" = "أدخل رقم الهاتف";

"Phone Number is Not Validated" = "رقم الهاتف غير متحقق منه";

"Enter Password" = "أدخل كلمة المرور";

"Please select our Terms and Condition" = "الرجاء الموافقة على بنود الشروط وذلك بالتحديد عليها";

"Please enter password first" = " الرجاء إدخال كلمة المرور أولا";

"Password should contain atleast one uppercase & one lowercase alphabet & one number!" = "كلمة المرور يجب ان تحوي على الأقل  حرف هجائي كبير وحروف وارقام";

"Enter Confirm Password" = "أدخل تأكيد كلمة المرور";

"Confirm Password" = "تأكيد كلمة المرور";

//CountryPickerCell

//CountryNameTableViewController

"Country Code" = "Country Code";

// VerifyiMobileViewController

"Verify Phone Number" = "التحقق من رقم الهاتف";

"Resending OTP..." = "إعادة ارسال كلمة مرور لمرة واحدة   OTP...";

"You will receive an OTP again shortly" = "ستتلقى باقرب وقت كلمة المرور للمرة الواحد  OTP";

"Please enter the verification code" = "الرجاء إدخال رمز التحقق صالح!";

"Signing Up..." = "التوقيع...";

"We have sent a verification code on your number " = "We have sent a verification code on your number ";

//TermsnConditionViewController

"Terms & Condition" = "الشروط والأحكام";
"Privacy Policy" = "سياسة الخصوصية";


//BookinglistViewConteroller

"Loading Order Details...." = "تحميل تفاصيل الطلب ...";
"Remove Order?" = "إزالة الطلب؟?";

"Are you sure you want to remove this Order ?" = "هل أنت متأكد أنك تريد إزالة هذا الطلب؟";

"NO" = "ل";

"YES" = "نعم";

"Yes" = "نعم فعلا";

"No" = "لا";

"Cancelling...." = "إلغاء ....";

"Message" = "رسالة";

"Error" = "خطأ";

"OK" = "موافق";

"New" = "الجديد";

"Confirmed" = "تم تأكيد";

"Bid:" = "Bid:";

"Wallet" = "محفظة نقود";

//Mapviewcontroller

"Time :" = "الوقت :";

"Distance :" = ":  المسافة";

"Cancel..." = "إلغاء ...";

"Cancel" = "إلغاء";

"Set Pickup Location" = "حدد موقع الإستلام";

"Location" = "الموقع";

"Confirm Pickup Location" ="تأكيد موقع الإستلام";

"Please select Pick up Address!" = "الرجاء حدد موقع الإستلام !";

"There is no car types available in your area." = "لا يوجد أنواع السيارات المتاحة في منطقتك.";

"No Drivers" = "لا برامج التشغيل";

"BASE FARE" = "الاجرة الاساسية";

"Min and" = "دقيقة و";

//Addshipment

"Add Shipment" = "إضافة شحنة";

"Next" = "التالي";

"Enter Weight" = "أدخل الوزن";

"Enter Quantity" = "الشحنة  أدخل قيمة";

"Enter Shipment Value" = "أدخل قيمة الشحنة";

"Please add shipment details here.." = "لرجاء إضافة تفاصيل الشحنة هنا ..";

"No Shipment Details Available" = " لا تتوفر تفاصيل الشحنة";

"Weight" = "الوزن";

"Quantity" = "الكمية";

"Shipment Value" = " شحنة القيمة";

"Remove Photo" = "إزالة الصورة";

"HOME" = "المنزل";

"OTHER" = "أخرى";

"OFFICE" = "مكتب. مقر. مركز";

"Result" = "نتيجة";

//"Please add shipment details here.." = "الرجاء إضافة تفاصيل الشحنة هنا ..";

"Select Picture" = "حدد الصورة";

"Camera is not available" = "الكاميرا غير متوفرة";

"Select Weight" = "حدد الوزن";

"Select Quantity" = "حدد الكمية";


//ordersummary

"Please add notes here.." = "الرجاء إضافة ملاحظات هنا ..";

"Loading" = "تحميل";

"Dispatch Job" = "أعلن على الطلب";

"Confirm Customer" = "تأكيد العميل";

"Cash" = "نقدا";

"Card" = "بطاقة ائتمان";

"No Drivers Available" = "لايوجد سائقين متوفرين";

"Confirming your order..." = "أكد طلبك ...";

"The booking has been sent to the customer for confirmation." = " تم إرسال طلب الحجز إلى العميل لتأكيده.";

"Shipment Details" = "تفاصيل الشحنة";

"Additional Details" = "Additional Details";

// ReciepientDetails

"Add Recipients" = " إضافة المستلمين";

"Done" = "تم";

"Invalid Email Id" = "البريد الإلكتروني غير صحيح";

"Select an Address *" = "حدد العنوان *";

"Please Select an Address" = "الرجاء اختيار العنوان";

"Please Enter Recipient Name" = "الرجاء أدخل اسم المستلم";

"Please Enter Recipient Phone Number" = "الرجاء أدخل رقم هاتف المستلم";

"Add Address" = "اضف عنوان";

// RecipientListVc

"Saved Address" = "العناوين المحفوظة";

"Add" = "إضافة";

"Saving Shipment Details..." = "حفظ تفاصيل الشحنة";

"Add one More Recipient Details To Delete" = "اضافة تفاصيل مستلم اخر للحذف";

"Remove Recipient?" = "حذف المستلم؟";

"Are you sure you want to remove this Recipient Detail ?" = "هل أنت متأكد أنك تريد حذف تفاصيل هذا المستلم ؟";

"Place the pin on exact location" = "وضع دبوس في المكان المحدد";

"or Allow location services" = "أو السماح خدمات الموقع";


// ShipmentBookingVc

"Currently all Drivers are busy Please try after some time" = "في الوقت الحالي جميع السائقين مشغولون الرجاء المحاولة مرور بعض من الوقت";

"Thank you for booking on MenDoPick ! One of our Courier agents has picked up your request and we will get you all details on this page shortly!" = "شكرا لكم على الحجز على MenDoPick! ! احد مندوبينا استلم طلبك وسنقوم بعرض تفاصيل الطلب في هذه الصفحه قريبا";

// AcceptShipmentVc

"The driver Phone Number is not available.." = "رقم هاتف السائق غير متوفر ..";

"This function is only available in iPhone." = " تتوفر هذه الخاصية  فقط في جهاز الآيفون";

"Your device doesn't support SMS!" = " جهازك لا يدعم الرسائل القصيرة!";

"Failed to send !" = " فشل في الإرسال!";

"Are you sure you want to Cancel this booking ?" = "هل أنت متأكد أنك تريد إلغاء هذا الحجز؟";

"Select Cancel Reason" = "اختر الغاء السبب";

"I Booked by mistake" = "حجزت عن طريق الخطأ";

"I Changed my mind" = " لقد غيرت رأيي";

"Its Taking too long" = "يأخذ وقتا طويلا";

"Other" ="أخرى";

"Alert" = "محزر";

"CALL" = "أتصل";

"MESSAGE" = "رسالة";

// OrderViewController

"My Order" = "طلباتي";

"Currently no order details are available" = "لايوجد حاليا تفاصيل الطلب";

"Loading Order Details...." = "تحميل تفاصيل الطلب ....";

"No Internet Connection" = "لايتوفر اتصال بالإنترنت";

"CURRENT ORDERS" = "الطلبات الحالية";

"PAST ORDERS" = "الطلبات السابقة";

"Requested" = "طلب";

"Accepted" = "مقبول";

"Appointment Cancelled" = " الموعد إلغي";

"On The Way" = "في  الطريق";

"Picked up" = " تم الإستلام";

"Job Started" = "بدأ المهمة";

"Delivered" = "تم التوصيل";

"Job Completed" = "المهمة اكتملت";

"This shipment is Cancelled" = "هذه الشحنة الغيت";


// OnTheWAyVc

"Loading Driver Details...." = "تحميل تفاصيل برنامج التشغيل ....";

"Live Track" = "المسار المباشر";

// OrderTrackingViewController

"MENDOPICK HAS ACCEPTED THE ORDER" = "مندوبك قام بقبول الطلب";

"MENDOPICK IS ON THE WAY" = "مندوبك في الطريق";

"MENDOPICK HAS ARRIVED AT THE PICKUP LOCATION" = "مندوبك وصل في موقع الإستلام";

"VEHICLE IS LOADED AND THE MENDOPICK IS ON THE WAY TO THE DROP LOCATION" = "تم تحميل المركبة ومندوبك في الطريق الى مكان التوصيل";

"VEHICLE HAS BEEN UNLOADED AND THE BOOKING IS COMPLETE" = "تم تفريغ المركبة واكمال الحجز";


// OrderDetailsViewController

"Item Details" = "تفاصيل الشحنة";
"No Additional Notes" = "لايوجد ملاحظات اضافية";
"No Item Description" = "لايوجد تفاصيل للشحنة";

// InvoiceViewController

"Invoice" = "الفاتورة";

"Detail" = "التفاصيل";

"Please wait.." = "الرجاء الانتظار ..";

//RateViewController

"Please add Comment here..." = "الرجاء إضافة تعليق هنا ...";

"Submiting Review.." = "تقديم المراجعة";


// AccountViewController

"Saving.." = "يتم الحفظ ..";

"Sign Out" = "تسجيل الخروج";

"Edit" = "تحرير";

"Save" = "حفظ";

"Profile" = " الملف الشخصي";

"Edit Picture" = "تحرير الصورة";

"Take Photo" = "التقاط الصورة";

"Choose From Library" = "اختار من استديو الصور";

"Camera is not available" = "الكاميرا هي غير متوفرة";

"Uploading Profile Pic..." = "تحميل صورة الملف الشخصي...";

"Phone Number" = "رقم الهاتف";

"Selected Language" = "إختار اللغة";



// PickViewController

"Pickup Location" = "موقع التحميل";

// SupportViewController

"Support" = " الدعم";

"Loading..." = "تحميل ...";

"LEARN MORE" = "اعرف المزيد";

//InviteViewController

"SHARE MEN DO PICK" = "شارك مندوبك";

"Get a discount if your contacts sign up using your invite code" = "احصل على خصم عند ادخال رمز الدعوة عن طريقك";

"Use my referral code, " = "استخدم رمزي المرجعي ";

"to signup on MenDoPick and earn a discount on your first booking!" = "احصل على خصم عند حجزك للمرة الاولي مع مندوبك";

"SHARE YOUR CODE" = " شارك رمزك";

"FACEBOOK" = "فيسبوك";

"TWITTER" = "تويتر";

"MESSAGE" = "رسالة";

"EMAIL" = "بريد الكتروني";

"Share" = "مشاركة";

"Your device doesn't support SMS!" = "جهازك لا يدعم الرسائل القصيرة!";

"Failed to send !" = " فشل في الإرسال!";

"You can't send a tweet right now, make sure your device has an internet connection and you have at least one Twitter account setup" = "حاليا لاتستطيع ارسال تغريدة، تأكد انك متصل بالانترنت ولديك حساب واحد على الاقل مفعل في تويتر";

"MenDoPick" = "مندوبك";

"Signup on MenDoPick and  Earn a Discount" = "احصل على خصم عند التسجيل مع مندوبك";

"Failure" = "فشل";

"Your device doesn't support the composer sheet" = "Your device doesn't support the composer sheet";

"Operation failed due to a connection problem, retry later." = "فشلت العملية بسبب مشكلة في الاتصال، إعادة المحاولة لاحقا.";

"Posted successfully." = "أرسلت بنجاح";


// MenuClass

"Confirm" = "تأكيد";

"Are you sure you want to logout?" = "هل أنت متأكد تريد تسجيل الخروج؟?";

"Logging out.." = "يتم تسجيل الخروج..";

"New Delivery" = "توصيل جديد";

"My Orders" = "طلبي";

"Payment Cycle" = "حركة الدفع";

"Support" = "الدعم";

"Share" = "مشاركة";

"About" = "عنا";

"ABOUT" = "حول";

"Logout" = "تسجيل خروج";

"Change Language" = "عربي";

//AboutVC

"RATE US IN THE APP STORE" = "RATE الولايات المتحدة في المتجر";

"'On-demand delivery and courier services'" = "'بناء على الطلب التسليم والخدمات البريدية'";

"LIKE US ON FACEBOOK" = "اعجب بنا على الفيسبوك";

"LEGAL" = "القانونية";

"LIKE" = "مثل";

//LiveBookingClass

"Our Agent" = "عملاؤنا";

"Vehicle Break Down" = "المركبة تعطلت";

"No One At Pickup Point" = "لايوجد احد في موقع استلام الشحنة";

"Other Reasons" = "سبب آخر";

"Driver Cancelled Booking for" = "السائق الغى الحجز بسبب";

"is on the way and you can track him live on the current orders page on the app" = "نك تتبعه عن طريق صفحة الطلبات الحالية للتطبيق";

"has arrived , please keep your stuff ready for him to pickup" = "مندوبك وصل، الرجاء تجهيز الشحنة لإستلامها";

"is on the way to deliver your order , you can track the status live on the current orders page on the app" = "مندوبك في الطريق إليك ، ويمكنك تتبع الحالة مباشرة عن طريق صفحة الطلبات الحالية للتطبيق";

"has unloaded the vehicle and has completed the delivery" = "تم تفريغ المركبة وانتهى التوصيل";

"has completed the Booking!" = "الحجز نفذ!";

"VIEW" = "عرض";

"Delivery" = "Delivery";

"Deliveries" = "Deliveries";

"Change Language?" = "Change Language?";

"Are you sure you want to Change The Language?" = "Are you sure you want to Change The Language?";

"Language Change" = "تغير اللغة";

"Ph-No:" = "Ph-No:";

"English" = "English";

"Arabic" = "Arabic";

"Online Driver" = "سائق على الانترنت";

"Select Language" = "عربي";

//New UI

"Home" = "الرئيسية";

"My Bookings" = "حجوزاتي";

"Invite" = "دعوة";

"Drop Location" = "حدد الموقع";

//order summary
"Customer Confirmation Pending" = "تأكيد العميل معلق";

"Customer Confirmed" = "تم التأكيد من قبل العميل";

"Order accepted" = "تم قبول الطلب";

"On the way to pickup" = "في الطريق لتحميل الشحنة";

"Arrived at pickup location" = "وصل لموقع التحميل";

"On the way to deliver" = "في الطريق لتوصيل الشحنة";

"Arrived at drop location" = "وصل للموقع التسليم";

"Order completed" = "تم إكمال الطلب";

"The order has been confirmed by customer." = "تم تأكيد الطلب عن طريق العميل.";

"your order has been accepted by" = "تم قبول طلبك";

"is on the way to pickup your order." = "مندوبك في الطريق لاستلام الشحنة.";

"is arrived at pickup location." = "مندوبك وصل لموقع إستلام الشحنة";

"is on the way to deliver your order." = "مندوبك في الطريق لتسليم الشحنة";

"has arrived at drop location and unloaded the vehicle." = "تم الوصول الى الموقع وتفريغ المركبة";

"Job Id" = "رقم العملية";

"On going" = "جاري التنفيذ";

//payment cycle

"CURRENT CYCLE" = "العملية  الحالية";

"PAST CYCLE" = "العملية السابقة";

//order screen
"Live" = "مباشر";

"Completed" = "مكتمل";

"My Orders" = "طلباتي";

"This shipment is Cancelled" = " الشحنة ملغاة";

//ratevc

"Your Last Booking" = "آخر حجز";

"Card" = "بطاقة ائتمانية";

"Cash" = "نقدي";

"Contact" = "اتصل";

"Recipient Details" = "تفاصيل المستلم";

"No Past Cycle Available" = "لا دورة الماضية المتاحة";

"Currently No Active Bookings......" = "حاليا لا الحجوزات النشطة ......";
//new
"Delivery Fee" = "رسوم التوصيل";

"Send To Customer" = "ارسل للعميل";

"Add Photos" = "إضافة الصور";

"By creating an account you agree to our" = "من خلال إنشاء حساب فإنك توافق على";

"CREATE ACCOUNT" = "إنشاء حساب";

