<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Medium.ttf">
            <string>Hind-Medium</string>
        </array>
        <array key="Hind-Regular.ttf">
            <string>Hind-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiptViewController">
            <connections>
                <outlet property="activityindicator" destination="gjx-2l-wlJ" id="dag-GJ-RZs"/>
                <outlet property="constraintHeightEmail" destination="Uag-h6-Cxd" id="KHf-qK-Nie"/>
                <outlet property="imageviewSignature" destination="M9Z-h6-KB4" id="MgS-i8-wVy"/>
                <outlet property="labelDeliveryFee" destination="9yA-cX-9Px" id="IMP-vK-6UW"/>
                <outlet property="labelPaymentType" destination="x8b-Oi-14Q" id="1Et-x0-ODl"/>
                <outlet property="labelReceiverEmail" destination="04k-Mp-4l5" id="KWa-Un-5Ct"/>
                <outlet property="labelReceiverMobile" destination="2gh-Ti-J7G" id="TNz-vJ-X1E"/>
                <outlet property="labelReceiverName" destination="0dr-1Z-FDF" id="Dqh-cv-hAJ"/>
                <outlet property="labelShipmentValue" destination="2nZ-m7-sZr" id="gaH-XX-iYp"/>
                <outlet property="labelTotal" destination="huM-mm-9B6" id="Rdh-HX-Ufw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-th-bDJ">
                    <rect key="frame" x="13" y="70" width="349" height="527"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invoice_details_patter_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-RW-gvi">
                    <rect key="frame" x="13" y="587" width="349" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="iIM-Fa-pwo"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-7P-TMM">
                    <rect key="frame" x="13" y="70" width="349" height="527"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-Xa-ur9" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="527"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-ZD-D6s">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="527"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jut-Mi-1aS">
                                            <rect key="frame" x="0.0" y="15" width="349" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="0.64870505136986301" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-gs-0FO">
                                            <rect key="frame" x="5" y="50" width="339" height="1"/>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="0.64870505136986301" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aKW-QY-i30"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-LT-oJ2">
                                            <rect key="frame" x="10" y="118" width="329" height="1"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="0.64870505140000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LDr-Ll-1pj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-g6-K2Q">
                                            <rect key="frame" x="311" y="12" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="F6H-c6-bQo"/>
                                                <constraint firstAttribute="width" constant="28" id="tjc-SL-A8f"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="invoice_details_cross_icon_off.png"/>
                                            <state key="highlighted" backgroundImage="invoice_details_cross_icon_on.png"/>
                                            <connections>
                                                <action selector="closeBtnAction:" destination="-1" eventType="touchUpInside" id="JTg-d8-nHc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipment Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50N-lU-hd6">
                                            <rect key="frame" x="10" y="61" width="102" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-oN-Ggy">
                                            <rect key="frame" x="10" y="176.5" width="119.5" height="24"/>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="16"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-6J-VY2">
                                            <rect key="frame" x="10" y="90.5" width="92.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yA-cX-9Px">
                                            <rect key="frame" x="293.5" y="90.5" width="45.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-m7-sZr">
                                            <rect key="frame" x="293.5" y="61" width="45.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-ZN-JAB">
                                            <rect key="frame" x="10" y="129" width="35" height="24.5"/>
                                            <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="16"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huM-mm-9B6">
                                            <rect key="frame" x="284" y="129" width="55" height="24.5"/>
                                            <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="16"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-2L-ELI">
                                            <rect key="frame" x="10" y="163.5" width="329" height="1"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="0.64870505140000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Aje-X0-gTJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-oD-nmP">
                                            <rect key="frame" x="10" y="212.5" width="329" height="1"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="0.64870505140000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Zq1-Y5-zJg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8b-Oi-14Q">
                                            <rect key="frame" x="306" y="176.5" width="33" height="24"/>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="16"/>
                                            <color key="textColor" red="0.83529411760000005" green="0.24313725489999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-lM-6d0">
                                            <rect key="frame" x="10" y="313.5" width="329" height="1"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="n1h-qD-olo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-3s-7xw">
                                            <rect key="frame" x="10" y="224.5" width="95" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="3Fd-nt-Qt5"/>
                                                <constraint firstAttribute="height" constant="19" id="M1q-Rm-6qV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="13"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teja Ram Murthy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-1Z-FDF">
                                            <rect key="frame" x="15" y="243.5" width="122.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25.5" id="ZrG-4l-sPR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="17"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12121212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-Ti-J7G">
                                            <rect key="frame" x="15" y="268.5" width="49.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="Ham-MD-oEa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="15"/>
                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="asdf@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04k-Mp-4l5">
                                            <rect key="frame" x="15" y="288.5" width="106" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Uag-h6-Cxd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="15"/>
                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-h6-KB4">
                                            <rect key="frame" x="10" y="324.5" width="329" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="qW8-2S-ag5"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-2l-wlJ">
                                            <rect key="frame" x="165" y="399.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="M9Z-h6-KB4" firstAttribute="top" secondItem="Rpi-lM-6d0" secondAttribute="bottom" constant="10" id="0cO-Gu-tAG"/>
                                        <constraint firstItem="2gh-Ti-J7G" firstAttribute="top" secondItem="0dr-1Z-FDF" secondAttribute="bottom" id="4Jg-Pi-6Ar"/>
                                        <constraint firstItem="50N-lU-hd6" firstAttribute="top" secondItem="UD4-gs-0FO" secondAttribute="bottom" constant="10" id="5aq-8d-Bg0"/>
                                        <constraint firstItem="04k-Mp-4l5" firstAttribute="leading" secondItem="2gh-Ti-J7G" secondAttribute="leading" id="6wk-MK-oLb"/>
                                        <constraint firstItem="50N-lU-hd6" firstAttribute="leading" secondItem="nqi-ZD-D6s" secondAttribute="leading" constant="10" id="7hh-Tv-gCC"/>
                                        <constraint firstItem="04k-Mp-4l5" firstAttribute="top" secondItem="2gh-Ti-J7G" secondAttribute="bottom" id="82X-2i-fHx"/>
                                        <constraint firstItem="CG7-ZN-JAB" firstAttribute="top" secondItem="kP1-LT-oJ2" secondAttribute="bottom" constant="10" id="A5o-2d-Htl"/>
                                        <constraint firstItem="g1R-oN-Ggy" firstAttribute="top" secondItem="bs9-2L-ELI" secondAttribute="bottom" constant="12" id="C7Z-bi-TnY"/>
                                        <constraint firstItem="dPc-oD-nmP" firstAttribute="top" secondItem="g1R-oN-Ggy" secondAttribute="bottom" constant="12" id="CtS-Yx-0b5"/>
                                        <constraint firstItem="Gig-g6-K2Q" firstAttribute="centerY" secondItem="jut-Mi-1aS" secondAttribute="centerY" id="D4C-IE-FOo"/>
                                        <constraint firstItem="dPc-oD-nmP" firstAttribute="leading" secondItem="nqi-ZD-D6s" secondAttribute="leading" constant="10" id="DI1-qU-h8u"/>
                                        <constraint firstItem="0dr-1Z-FDF" firstAttribute="top" secondItem="Zsn-3s-7xw" secondAttribute="bottom" id="DmV-zf-Qq9"/>
                                        <constraint firstItem="jut-Mi-1aS" firstAttribute="top" secondItem="nqi-ZD-D6s" secondAttribute="top" constant="15" id="EFU-EX-cdp"/>
                                        <constraint firstItem="jut-Mi-1aS" firstAttribute="leading" secondItem="nqi-ZD-D6s" secondAttribute="leading" id="Ex6-F1-NJA"/>
                                        <constraint firstAttribute="trailing" secondItem="x8b-Oi-14Q" secondAttribute="trailing" constant="10" id="Fyy-Db-BYg"/>
                                        <constraint firstItem="eyU-6J-VY2" firstAttribute="leading" secondItem="nqi-ZD-D6s" secondAttribute="leading" constant="10" id="G4m-mU-CRe"/>
                                        <constraint firstItem="CG7-ZN-JAB" firstAttribute="leading" secondItem="nqi-ZD-D6s" secondAttribute="leading" constant="10" id="Gcd-mB-539"/>
                                        <constraint firstAttribute="trailing" secondItem="UD4-gs-0FO" secondAttribute="trailing" constant="5" id="HJc-6o-jn7"/>
                                        <constraint firstAttribute="trailing" secondItem="dPc-oD-nmP" secondAttribute="trailing" constant="10" id="Ido-bB-qpk"/>
                                        <constraint firstItem="2gh-Ti-J7G" firstAttribute="leading" secondItem="0dr-1Z-FDF" secondAttribute="leading" id="JT7-Z5-rZb"/>
                                        <constraint firstAttribute="trailing" secondItem="Rpi-lM-6d0" secondAttribute="trailing" constant="10" id="JsP-Bs-SdU"/>
                                        <constraint firstItem="gjx-2l-wlJ" firstAttribute="centerX" secondItem="M9Z-h6-KB4" secondAttribute="centerX" id="N9r-8b-Dki"/>
                                        <constraint firstItem="UD4-gs-0FO" firstAttribute="top" secondItem="nqi-ZD-D6s" secondAttribute="top" constant="50" id="NXd-fJ-WRb"/>
                                        <constraint firstItem="gjx-2l-wlJ" firstAttribute="centerY" secondItem="M9Z-h6-KB4" secondAttribute="centerY" id="NqL-3c-pUj"/>
                                        <constraint firstItem="kP1-LT-oJ2" firstAttribute="top" secondItem="eyU-6J-VY2" secondAttribute="bottom" constant="5" id="QKf-jj-WLQ"/>
                                        <constraint firstItem="0dr-1Z-FDF" firstAttribute="leading" secondItem="nqi-ZD-D6s" secondAttribute="leading" constant="15" id="Rmu-Xh-0d3"/>
                                        <constraint firstItem="UD4-gs-0FO" firstAttribute="leading" secondItem="nqi-ZD-D6s" secondAttribute="leading" constant="5" id="RpQ-4z-CfL"/>
                                        <constraint firstItem="2nZ-m7-sZr" firstAttribute="centerY" secondItem="50N-lU-hd6" secondAttribute="centerY" id="UrW-Le-hoF"/>
                                        <constraint firstItem="bs9-2L-ELI" firstAttribute="leading" secondItem="nqi-ZD-D6s" secondAttribute="leading" constant="10" id="XPO-MG-ZJn"/>
                                        <constraint firstItem="eyU-6J-VY2" firstAttribute="top" secondItem="50N-lU-hd6" secondAttribute="bottom" constant="6.5" id="YYo-gj-3XM"/>
                                        <constraint firstAttribute="trailing" secondItem="jut-Mi-1aS" secondAttribute="trailing" id="YdT-XX-EDa"/>
                                        <constraint firstItem="Rpi-lM-6d0" firstAttribute="top" secondItem="04k-Mp-4l5" secondAttribute="bottom" constant="5" id="Zir-rl-uNr"/>
                                        <constraint firstAttribute="trailing" secondItem="kP1-LT-oJ2" secondAttribute="trailing" constant="10" id="aLf-B5-Exq"/>
                                        <constraint firstAttribute="trailing" secondItem="9yA-cX-9Px" secondAttribute="trailing" constant="10" id="bDl-Zw-Urz"/>
                                        <constraint firstItem="kP1-LT-oJ2" firstAttribute="leading" secondItem="nqi-ZD-D6s" secondAttribute="leading" constant="10" id="bMn-hd-xfP"/>
                                        <constraint firstItem="bs9-2L-ELI" firstAttribute="top" secondItem="CG7-ZN-JAB" secondAttribute="bottom" constant="10" id="bpC-BB-wzG"/>
                                        <constraint firstItem="huM-mm-9B6" firstAttribute="centerY" secondItem="CG7-ZN-JAB" secondAttribute="centerY" id="cw8-kh-Kfd"/>
                                        <constraint firstItem="M9Z-h6-KB4" firstAttribute="leading" secondItem="nqi-ZD-D6s" secondAttribute="leading" constant="10" id="d6C-xR-66K"/>
                                        <constraint firstAttribute="trailing" secondItem="2nZ-m7-sZr" secondAttribute="trailing" constant="10" id="ej7-PA-wxS"/>
                                        <constraint firstAttribute="trailing" secondItem="Gig-g6-K2Q" secondAttribute="trailing" constant="10" id="h2R-1E-4yj"/>
                                        <constraint firstAttribute="trailing" secondItem="huM-mm-9B6" secondAttribute="trailing" constant="10" id="oEz-u4-RVn"/>
                                        <constraint firstAttribute="trailing" secondItem="M9Z-h6-KB4" secondAttribute="trailing" constant="10" id="pUf-IC-ftJ"/>
                                        <constraint firstItem="Zsn-3s-7xw" firstAttribute="leading" secondItem="nqi-ZD-D6s" secondAttribute="leading" constant="10" id="rWy-t6-kiI"/>
                                        <constraint firstItem="x8b-Oi-14Q" firstAttribute="centerY" secondItem="g1R-oN-Ggy" secondAttribute="centerY" id="tCv-Em-Az5"/>
                                        <constraint firstItem="Zsn-3s-7xw" firstAttribute="top" secondItem="dPc-oD-nmP" secondAttribute="bottom" constant="11" id="u1W-iJ-S6I"/>
                                        <constraint firstItem="Rpi-lM-6d0" firstAttribute="leading" secondItem="nqi-ZD-D6s" secondAttribute="leading" constant="10" id="uRA-eq-CKR"/>
                                        <constraint firstItem="g1R-oN-Ggy" firstAttribute="leading" secondItem="nqi-ZD-D6s" secondAttribute="leading" constant="10" id="wtS-if-YZe"/>
                                        <constraint firstAttribute="trailing" secondItem="bs9-2L-ELI" secondAttribute="trailing" constant="10" id="ycU-Km-AJ0"/>
                                        <constraint firstItem="9yA-cX-9Px" firstAttribute="centerY" secondItem="eyU-6J-VY2" secondAttribute="centerY" id="yf4-gk-a7b"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nqi-ZD-D6s" firstAttribute="top" secondItem="MzB-Xa-ur9" secondAttribute="top" id="80M-4m-fL1"/>
                                <constraint firstAttribute="trailing" secondItem="nqi-ZD-D6s" secondAttribute="trailing" id="L2L-BP-fPg"/>
                                <constraint firstItem="nqi-ZD-D6s" firstAttribute="leading" secondItem="MzB-Xa-ur9" secondAttribute="leading" id="jrx-6x-a0V"/>
                                <constraint firstAttribute="height" constant="527" id="qts-on-FUU"/>
                                <constraint firstAttribute="bottom" secondItem="nqi-ZD-D6s" secondAttribute="bottom" id="u0W-Lp-lf7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MzB-Xa-ur9" secondAttribute="trailing" id="3wf-Fs-x8H"/>
                        <constraint firstItem="MzB-Xa-ur9" firstAttribute="leading" secondItem="Pv7-7P-TMM" secondAttribute="leading" id="A8m-lb-6ve"/>
                        <constraint firstAttribute="bottom" secondItem="MzB-Xa-ur9" secondAttribute="bottom" id="XFy-Ws-r6y"/>
                        <constraint firstItem="MzB-Xa-ur9" firstAttribute="top" secondItem="Pv7-7P-TMM" secondAttribute="top" id="ggZ-hY-a26"/>
                        <constraint firstAttribute="width" secondItem="MzB-Xa-ur9" secondAttribute="width" id="vJi-NZ-Rku"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invoice_details_patter_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-uD-oVq">
                    <rect key="frame" x="13" y="60" width="349" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IAd-qV-x4U"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.33333333333333331" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.64870505136986301" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fKv-RW-gvi" firstAttribute="width" secondItem="Pv7-7P-TMM" secondAttribute="width" id="20f-JR-Dma"/>
                <constraint firstItem="fKv-RW-gvi" firstAttribute="top" secondItem="Pv7-7P-TMM" secondAttribute="bottom" constant="-10" id="52C-OX-Tvu"/>
                <constraint firstItem="CGU-uD-oVq" firstAttribute="leading" secondItem="Pv7-7P-TMM" secondAttribute="leading" id="FbD-xL-y5B"/>
                <constraint firstItem="bP8-th-bDJ" firstAttribute="centerY" secondItem="Pv7-7P-TMM" secondAttribute="centerY" id="GkR-QQ-nU4"/>
                <constraint firstItem="bP8-th-bDJ" firstAttribute="height" secondItem="Pv7-7P-TMM" secondAttribute="height" id="ICm-JJ-HfG"/>
                <constraint firstAttribute="trailing" secondItem="Pv7-7P-TMM" secondAttribute="trailing" constant="13" id="IfF-CB-um2"/>
                <constraint firstItem="Pv7-7P-TMM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="NDj-2z-gv3"/>
                <constraint firstItem="bP8-th-bDJ" firstAttribute="centerX" secondItem="Pv7-7P-TMM" secondAttribute="centerX" id="OCa-uW-Vxz"/>
                <constraint firstAttribute="bottom" secondItem="Pv7-7P-TMM" secondAttribute="bottom" constant="70" id="Ud2-wE-Rnj"/>
                <constraint firstItem="Pv7-7P-TMM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="YrY-9N-aRW"/>
                <constraint firstItem="fKv-RW-gvi" firstAttribute="leading" secondItem="Pv7-7P-TMM" secondAttribute="leading" id="lbe-0o-L5V"/>
                <constraint firstItem="Pv7-7P-TMM" firstAttribute="top" secondItem="CGU-uD-oVq" secondAttribute="bottom" constant="-10" id="qxd-hR-idm"/>
                <constraint firstItem="CGU-uD-oVq" firstAttribute="width" secondItem="Pv7-7P-TMM" secondAttribute="width" id="veg-5d-oM8"/>
                <constraint firstItem="bP8-th-bDJ" firstAttribute="width" secondItem="Pv7-7P-TMM" secondAttribute="width" id="zdK-l8-pNP"/>
            </constraints>
            <point key="canvasLocation" x="75.5" y="77.5"/>
        </view>
    </objects>
    <resources>
        <image name="invoice_details_cross_icon_off.png" width="17" height="17"/>
        <image name="invoice_details_cross_icon_on.png" width="17" height="17"/>
        <image name="invoice_details_patter_icon.png" width="291" height="15"/>
    </resources>
</document>
